<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=Asqhnvd151Sdv7yvfejSEi3DhnQKAeRX"></script>
    <title>根据景点位置进行定位</title>
    <style>
        html, body, #allmap{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        #result{
            padding: 7px 10px;
            position: fixed;
            top: 10px;
            left: 20px;
            width: 300px;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            border-radius: 7px;
            z-index: 99;
        }
        #cityName{
            width:170px; 
            margin-right:10px;
            height:25px;
            border: 1px solid rgba(27, 142, 236, 0.5);
            border-radius: 5px;
        }
        #result button{
            border: 1px solid rgba(27, 142, 236, 0.5);
            border-radius: 5px;
            background: rgba(27, 142, 236, 0.5);
            color: #fff
        }
       #address{
           position: fixed;
           bottom: 10px;
           left: 10px;
           padding: 0px 7px;
           min-width: 350px;
           height: 70px;
           line-height: 35px;
           background: #EEE;
           box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
           border-radius: 7px;
           z-index: 99;
       }
    </style>
</head>
<body>
    <div id='allmap'></div>
    <div id='result'>
        地点: <input id="cityName" type="text"/>
		<button id = "search"  />查询</button>
		
    </div>
	<div id='address'><p id='result_l'>请选择地址</p></div>
    <script>
         // 百度地图API功能
        var map = new BMapGL.Map("allmap");
        var myGeo = new BMapGL.Geocoder();
        // 将地址解析结果显示在地图上，并调整地图视野
        var point = new BMapGL.Point(116.331398,39.897445);
        map.centerAndZoom(point,11);
	map.enableScrollWheelZoom(true);
	 function getDetail(pt,callback){
		//清除地图上所有的覆盖物
            map.clearOverlays();
            var marker = new BMapGL.Marker(new BMapGL.Point(pt.lng, pt.lat));
            map.addOverlay(marker);
            myGeo.getLocation(pt, function(rs){
                var addComp = rs.addressComponents;
		//alert(addComp.city);
		var paragraph = document.getElementById("result_l");
		paragraph.textContent = addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + ", " + addComp.streetNumber;
		 callback(addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + ", " + addComp.streetNumber);
		//alert(paragraph.textContent);
               // $('#result_l').text(addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + ", " + addComp.streetNumber);
            })
		//callback("");
	}
	  map.addEventListener('click', function(e){
                        var pt = e.latlng;
			getDetail(pt);
        });
        function theLocation(callback){
            var city = document.getElementById("cityName").value;
            if(city != ""){
        myGeo.getPoint(city, function(point){
            if(point){
             map.centerAndZoom(point, 16);
	     getDetail(point, function(detail) {
    // 在这里处理获取到的详情信息
	     map.addOverlay(new BMapGL.Marker(point, {title: city}));
	    
	     callback({ status: "success", lng: point.lng, lat: point.lat, location:city+"\n"+detail,message: "成功获取地址" });
});
             
            }else{
                alert('您选择的地址没有解析到结果！');
	      callback({ status: "error", message: "请输入有效地址" });
            }
        }, city)
       
            }
        }
    </script>
</body>
</html>